<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 10px;
            text-decoration: none;
            color: #333;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Akshat Sharma Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>About Me</h2>
        <p>Welcome to Akshat Sharma website! I am passionate about [your interests, skills, or background]. Feel free to explore my projects and contact me if you have any questions or opportunities.</p>
    </main>
    <footer>
        <p>&copy; 2023 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
